data-raw/report_meta.yml (before)

rm_solo_any:
    lower_elo: 1200
    lower_elo_slice: 800
    mapclass: Any
    leaderboard: 1v1 Random Map
    lower_dt: 2021-08-25 01:00:00

rm_solo_open:
    lower_elo: 1200
    lower_elo_slice: 800
    mapclass: Open
    leaderboard: 1v1 Random Map
    lower_dt: 2021-08-25 01:00:00

rm_solo_closed:
    lower_elo: 1200
    lower_elo_slice: 800
    mapclass: Closed
    leaderboard: 1v1 Random Map
    lower_dt: 2021-08-25 01:00:00

rm_team_any:
    lower_elo: 2000
    lower_elo_slice: 1500
    mapclass: Any
    leaderboard: Team Random Map
    lower_dt: 2021-08-25 01:00:00

rm_team_open:
    lower_elo: 2000
    lower_elo_slice: 1500
    mapclass: Open
    leaderboard: Team Random Map
    lower_dt: 2021-08-25 01:00:00

rm_team_closed:
    lower_elo: 2000
    lower_elo_slice: 1500
    mapclass: Closed
    leaderboard: Team Random Map
    lower_dt: 2021-08-25 01:00:00

ew_solo_all:
    lower_elo: 1100
    lower_elo_slice: 800
    mapclass: Any
    leaderboard: 1v1 Empire Wars
    lower_dt: 2021-08-25 01:00:00

ew_team_all:
    lower_elo: 1100
    lower_elo_slice: 800
    mapclass: Any
    leaderboard: Team Empire Wars
    lower_dt: 2021-08-25 01:00:00

data-raw/report_meta.yml (after)

rm_solo_any:
    lower_elo: 1200
    lower_elo_slice: 800
    mapclass: Any
    leaderboard: 1v1 Random Map
    lower_dt: 2021-08-25 01:00:00

rm_solo_open:
    lower_elo: 1200
    lower_elo_slice: 800
    mapclass: Open
    leaderboard: 1v1 Random Map
    lower_dt: 2021-08-25 01:00:00

rm_solo_closed:
    lower_elo: 1200
    lower_elo_slice: 800
    mapclass: Closed
    leaderboard: 1v1 Random Map
    lower_dt: 2021-08-25 01:00:00

rm_team_any:
    lower_elo: 2000
    lower_elo_slice: 1500
    mapclass: Any
    leaderboard: Team Random Map
    lower_dt: 2021-08-25 01:00:00

rm_team_open:
    lower_elo: 2000
    lower_elo_slice: 1500
    mapclass: Open
    leaderboard: Team Random Map
    lower_dt: 2021-08-25 01:00:00

rm_team_closed:
    lower_elo: 2000
    lower_elo_slice: 1500
    mapclass: Closed
    leaderboard: Team Random Map
    lower_dt: 2021-08-25 01:00:00

ew_solo_any:
    lower_elo: 1100
    lower_elo_slice: 800
    mapclass: Any
    leaderboard: 1v1 Empire Wars
    lower_dt: 2021-08-25 01:00:00

ew_team_any:
    lower_elo: 1100
    lower_elo_slice: 800
    mapclass: Any
    leaderboard: Team Empire Wars
    lower_dt: 2021-08-25 01:00:00

data-raw/report_meta.yml (diff)
@@ -41,14 +41,14 @@ rm_team_closed:
     leaderboard: Team Random Map
     lower_dt: 2021-08-25 01:00:00
 
-ew_solo_all:
+ew_solo_any:
     lower_elo: 1100
     lower_elo_slice: 800
     mapclass: Any
     leaderboard: 1v1 Empire Wars
     lower_dt: 2021-08-25 01:00:00
 
-ew_team_all:
+ew_team_any:
     lower_elo: 1100
     lower_elo_slice: 800
     mapclass: Any
